JWT_SECRET = qsefthuilpasdfghj@lplo

TASK_SERVICE_PORT = 3002


DATABASE_USER_NAME= postgres
DATABASE_HOST= db
DATABASE_NAME= genea_assignment
DATABASE_PASSWORD= qwerty
DATABASE_PORT= 5432

BULLMQ_HOST= redis
BULLMQ_PORT= 6379